Erling Haaland|89,93,66,80,45,88,A,
Kevin De Bruyne|72,88,94,87,65,78,M,
Rúben Dias|62,39,66,69,89,87,D,
Reece James|80,72,83,82,82,81,D,
Christopher Nkunku|82,81,83,88,62,67,M,
Enzo Fernández|73,73,81,80,75,79,D,
Mohamed Salah|89,87,81,88,45,76,A,
Alexis Mac Allister|70,79,82,83,73,74,M,
Virgil van Dijk|78,60,71,72,89,86,D,
Bukayo Saka|85,82,80,88,60,70,A,
Declan Rice|71,65,75,77,83,83,M,
William Saliba|82,39,69,73,84,83,D,
Ollie Watkins|84,79,68,77,46,79,A,
Boubacar Kamara|68,54,73,75,82,80,M,
Pau Torres|72,39,71,70,84,81,D,
Heung-Min Son|87,88,81,85,42,70,A,
Giovani Lo Celso|70,74,82,84,68,73,M,
Cristian Romero|70,46,59,66,84,80,D,
Rasmus Højlund|85,76,58,74,33,83,A,
Bruno Fernandes|71,85,88,81,66,74,M,
Harry Maguire|55,69,70,71,84,87,D,
Evan Ferguson|72,74,62,70,21,70,A,
Kaoru Mitoma|84,74,75,86,57,65,M,
Lewis Dunk|45,52,70,67,83,80,D,
Jarod Bowen|77,79,75,81,45,68,A,
Edson Álvarez|68,58.68,70,82,87,M,
Nayef Aguerd|71,50,64,64,61,75,D,
Callum Wilson|80,82,67,79,42,76,A
Sandro Tonali|84,74,81,81,82,84,M,
Kieran Trippier|84,74,81,81,82,84,D,
Elijah Adebayo|74,71,59,69,45,80,A,
Ross Barkley|67,72,73,75,56,70,M,
Ryan Giles|89,57,73,73,62,65,D,
Matheus Cunha|80,78,75,82,40,73,A,
Mario Lemina|68,67,75,75,75,77,M,
Nélson Semedo|83,57,69,79,74,74,D,
Zeki Amdouni|72,74,69,76,46,70,A
Mike Trésor|79,71,79,80,38,58,M,
Jordan Beyer|74,34,62,70,75,75,D,
Cameron Archer|78,71,58,74,25,68,A
Gustavo Hamer|69,70,76,72,73,77,M,
Anel Ahmedhodžić|78,41,60,63,74,78,D,
Jamie Vardy|76,79,69,74,52,67,A
Wilfred Ndidi|66,60,65,67,82,80,M,
Ricardo Pereira|72,66,77,77,79,70,D,
Ché Adams|79,76,62,74,40,76,A,
Carlos Alcaraz|82,70,67,78,46,68,M
Kyle Walker-Peters|75,43,66,73,73,70,D,
George Hirst|74,63,53,64,34,73,A,
Conor Chaplin|82,72,68,75,42,57,M,
Leif Davis|79,48,71,69,66,71,D,
Barndon Clarke|91,67,58,70,31,72,A,
John Swift|64,74,74,76,58,59,M,
Darnell Furlong|74,36,60,69,68,71,D,
Georginio Rutter|77,71,63,77,27,67,A,
Glen Kamara|75,61,69,77,69,75,M,
Joe Rondon|60,32,51,57,75,73,D,
Liam Delap|70,69,56,67,29,71,A,
Jean Seri|57,65,77,74,66,63,M,
Sean McLoughlin|57,31,53,57,69,74,D,
Milutin Osmajić|74,73,58,63,37,77,A,
Benjamin Whiteman|64,65,75,69,68,78,M,
Jordan Storey|58,34,54,57,72,75,D,
Yakou Méïté|79,70,56,64,48,82,A,
Karlan Ahearne-Grant|86,71,62,71,33,66,M,
Mark McGuinness|54,35,47,57,67,78,D,
Emmanuel Latte Lath|91,66,58,72,36,63,A,
Hayden Hackney|69,57,69,70,63,72,M,
Dael Fry|65,29,56,59,74,72,D,
Mason Burstow|74,58,42,57,21,64,A,
Jobe Bellingham|66,54,61,68,58,63,M,
Daniel Ballard|58,30,51,57,72,79,D,
Jesse Lingard|72,74,72,77,57,64,A,
Jérôme Boateng|44,49,72,63,76,69,D,
Kylian Mbappé|97,90,80,92,36,78,A,
Ethan Mbappé|64,54,65,65,57,49,M,
Vinícius Júnior|95,82,78,90,29,68,A,
Henry Martín|77,77,64,75,39,86,A,