Erling Haaland|89,93,66,80,45,88,A,
Kevin De Bruyne|72,88,94,87,65,78,M,
Rúben Dias|62,39,66,69,89,87,D,
Reece James|80,72,83,82,82,81,D,
Christopher Nkunku|82,81,83,88,62,67,M,
Enzo Fernández|73,73,81,80,75,79,D,
Mohamed Salah|89,87,81,88,45,76,A,
Alexis Mac Allister|70,79,82,83,73,74,M,
Virgil van Dijk|78,60,71,72,89,86,D,
Bukayo Saka|85,82,80,88,60,70,A,
Declan Rice|71,65,75,77,83,83,M,
William Saliba|82,39,69,73,84,83,D,
Ollie Watkins|84,79,68,77,46,79,A,
Boubacar Kamara|68,54,73,75,82,80,M,
Pau Torres|72,39,71,70,84,81,D,
Heung-Min Son|87,88,81,85,42,70,A,
Giovani Lo Celso|70,74,82,84,68,73,M,
Cristian Romero|70,46,59,66,84,80,D,
Rasmus Højlund|85,76,58,74,33,83,A,
Bruno Fernandes|71,85,88,81,66,74,M,
Harry Maguire|55,69,70,71,84,87,D,