Erling Haaland|89,93,66,80,45,88,A,Manchester City,23,
Kevin De Bruyne|72,88,94,87,65,78,M,Manchester City,20,
Ruben Dias|62,39,66,69,89,87,D,Manchester City,22,
Reece James|80,72,83,82,82,81,D,Chelsea,17,
Christopher Nkunku|82,81,83,88,62,67,M,Chelsea,23,
Enzo Fernandez|73,73,81,80,75,79,D,Chelsea,16,
Mohamed Salah|89,87,81,88,45,76,A,Liverpool,25,
Alexis Mac Allister|70,79,82,83,73,74,M,Liverpool,16,
Virgil van Dijk|78,60,71,72,89,86,D,Liverpool,24,
Bukayo Saka|85,82,80,88,60,70,A,Arsenal,26,
Declan Rice|71,65,75,77,83,83,M,Arsenal,29,
William Saliba|82,39,69,73,84,83,D,Arsenal,30,
Ollie Watkins|84,79,68,77,46,79,A,Aston Villa,28,
Boubacar Kamara|68,54,73,75,82,80,M,Aston Villa,22,
Pau Torres|72,39,71,70,84,81,D,Aston Villa,17,
Heung-Min Son|87,88,81,85,42,70,A,Tottenham Hotspurs,20,
Giovani Lo Celso|70,74,82,84,68,73,M,Tottenham Hotspurs,24,
Cristian Romero|70,46,59,66,84,80,D,Tottenham Hotspurs,28,
Rasmus Hojlund|85,76,58,74,33,83,A,Manchester United,29,
Bruno Fernandes|71,85,88,81,66,74,M,Manchester United,16,
Harry Maguire|55,69,70,71,84,87,D,Manchester United,24,
Evan Ferguson|72,74,62,70,21,70,A,Brighton & Hove Albion,23,
Kaoru Mitoma|84,74,75,86,57,65,M,Brighton & Hove Albion,22,
Lewis Dunk|45,52,70,67,83,80,D,Brighton & Hove Albion,26,
Jarrod Bowen|77,79,75,81,45,68,A,West Ham United,18,
Edson Alvarez|68,58,68,70,82,87,M,West Ham United,25,
Nayef Aguerd|71,50,64,64,61,75,D,West Ham United,29,
Callum Wilson|80,82,67,79,42,76,A,Newcastle United,21,
Sandro Tonali|84,74,81,81,82,84,M,Newcastle United,19,
Kieran Trippier|84,74,81,81,82,84,D,Newcastle United,21,
Elijah Adebayo|74,71,59,69,45,80,A,Luton Town,19,
Ross Barkley|67,72,73,75,56,70,M,Luton Town,22,
Ryan Giles|89,57,73,73,62,65,D,Luton Town,26,
Matheus Cunha|80,78,75,82,40,73,A,Wolverhampton Wanderers,24,
Mario Lemina|68,67,75,75,75,77,M,Wolverhampton Wanderers,17,
Nelson Semedo|83,57,69,79,74,74,D,Wolverhampton Wanderers,22,
Zeki Amdouni|72,74,69,76,46,70,A,Burnley,17,
Mike Tresor|79,71,79,80,38,58,M,Burnley,23,
Jordan Beyer|74,34,62,70,75,75,D,Burnley,22,
Cameron Archer|78,71,58,74,25,68,A,Sheffield United,16,
Gustavo Hamer|69,70,76,72,73,77,M,Sheffield United,28,
Anel Ahmedhodzic|78,41,60,63,74,78,D,Sheffield United,23,
Jamie Vardy|76,79,69,74,52,67,A,Leicester City,28,
Wilfred Ndidi|66,60,65,67,82,80,M,Leicester City,19,
Ricardo Pereira|72,66,77,77,79,70,D,Leicester City,21,
Che Adams|79,76,62,74,40,76,A,Southampton,28,
Carlos Alcaraz|82,70,67,78,46,68,M,Southampton,30,
Kyle Walker-Peters|75,43,66,73,73,70,D,Southampton,27,
George Hirst|74,63,53,64,34,73,A,Ipswitch Town,17,
Conor Chaplin|82,72,68,75,42,57,M,Ipswitch Town,18,
Leif Davis|79,48,71,69,66,71,D,Ipswitch Town,30,
Josh Maja|77,74,62,74,28,63,A,West Bromwitch Albion,26,
John Swift|64,74,74,76,58,59,M,West Bromwitch Albion,23,
Darnell Furlong|74,36,60,69,68,71,D,West Bromwitch Albion,21,
Georginio Rutter|77,71,63,77,27,67,A,Leeds United,22,
Glen Kamara|75,61,69,77,69,75,M,Leeds United,17,
Joe Rondon|60,32,51,57,75,73,D,Leeds United,20,
Liam Delap|70,69,56,67,29,71,A,Hull City,16,
Jean Seri|57,65,77,74,66,63,M,Hull City,16,
Sean McLoughlin|57,31,53,57,69,74,D,Hull City,16,
Milutin Osmajic|74,73,58,63,37,77,A,Preston North End,17,
Benjamin Whiteman|64,65,75,69,68,78,M,Preston North End,22,
Jordan Storey|58,34,54,57,72,75,D,Preston North End,27,
Yakou Meite|79,70,56,64,48,82,A,Cardiff City,30,
Karlan Ahearne-Grant|86,71,62,71,33,66,M,Cardiff City,17,
Mark McGuinness|54,35,47,57,67,78,D,Cardiff City,23,
Emmanuel Latte Lath|91,66,58,72,36,63,A,Middlesborough,28,
Hayden Hackney|69,57,69,70,63,72,M,Middlesborough,19,
Dael Fry|65,29,56,59,74,72,D,Middlesborough,29,
Mason Burstow|74,58,42,57,21,64,A,Sunderland,17,
Jobe Bellingham|66,54,61,68,58,63,M,Sunderland,16,
Daniel Ballard|58,30,51,57,72,79,D,Sunderland,16,
Jesse Lingard|72,74,72,77,57,64,A,Free Agent,19,
Jerome Boateng|44,49,72,63,76,69,D,Free Agent,18,
Kylian Mbappe|97,90,80,92,36,78,A,Paris Saint-Germain,19,
Ethan Mbappe|64,54,65,65,57,49,M,Paris Saint-Germain,26,
Vinicius Junior|95,82,78,90,29,68,A,Real Madrid,20,
Henry Martin|77,77,64,75,39,86,A,CF America,17,
Big Boy|100,100,100,100,100,100,A,Free Agent,14,
Big Chap|100,100,100,100,100,100,M,Free Agent,14,
Big Lad|100,100,100,100,100,100,D,Free Agent,14,
Bad Guy|0,0,0,0,0,0,A,Free Agent,14,