Erling Haaland|89,93,66,80,45,88,A,Manchester City,
Kevin De Bruyne|72,88,94,87,65,78,M,Manchester City,
Ruben Dias|62,39,66,69,89,87,D,Manchester City,
Reece James|80,72,83,82,82,81,D,Chelsea,
Christopher Nkunku|82,81,83,88,62,67,M,Chelsea,
Enzo Fernandez|73,73,81,80,75,79,D,Chelsea,
Mohamed Salah|89,87,81,88,45,76,A,Liverpool,
Alexis Mac Allister|70,79,82,83,73,74,M,Liverpool,
Virgil van Dijk|78,60,71,72,89,86,D,Liverpool,
Bukayo Saka|85,82,80,88,60,70,A,Arsenal,
Declan Rice|71,65,75,77,83,83,M,Arsenal,
William Saliba|82,39,69,73,84,83,D,Arsenal,
Ollie Watkins|84,79,68,77,46,79,A,Aston Villa,
Boubacar Kamara|68,54,73,75,82,80,M,Aston Villa,
Pau Torres|72,39,71,70,84,81,D,Aston Villa,
Heung-Min Son|87,88,81,85,42,70,A,Tottenham Hotspurs,
Giovani Lo Celso|70,74,82,84,68,73,M,Tottenham Hotspurs,
Cristian Romero|70,46,59,66,84,80,D,Tottenham Hotspurs,
Rasmus Hojlund|85,76,58,74,33,83,A,Manchester United,
Bruno Fernandes|71,85,88,81,66,74,M,Manchester United,
Harry Maguire|55,69,70,71,84,87,D,Manchester United,
Evan Ferguson|72,74,62,70,21,70,A,Brighton & Hove Albion,
Kaoru Mitoma|84,74,75,86,57,65,M,Brighton & Hove Albion,
Lewis Dunk|45,52,70,67,83,80,D,Brighton & Hove Albion,
Jarrod Bowen|77,79,75,81,45,68,A,West Ham United,
Edson Alvarez|68,58,68,70,82,87,M,West Ham United,
Nayef Aguerd|71,50,64,64,61,75,D,West Ham United,
Callum Wilson|80,82,67,79,42,76,A,Newcastle United,
Sandro Tonali|84,74,81,81,82,84,M,Newcastle United,
Kieran Trippier|84,74,81,81,82,84,D,Newcastle United,
Elijah Adebayo|74,71,59,69,45,80,A,Luton Town,
Ross Barkley|67,72,73,75,56,70,M,Luton Town,
Ryan Giles|89,57,73,73,62,65,D,Luton Town,
Matheus Cunha|80,78,75,82,40,73,A,Wolverhampton Wanderers,
Mario Lemina|68,67,75,75,75,77,M,Wolverhampton Wanderers,
Nelson Semedo|83,57,69,79,74,74,D,Wolverhampton Wanderers,
Zeki Amdouni|72,74,69,76,46,70,A,Burnley,
Mike Tresor|79,71,79,80,38,58,M,Burnley,
Jordan Beyer|74,34,62,70,75,75,D,Burnley,
Cameron Archer|78,71,58,74,25,68,A,Sheffield United,
Gustavo Hamer|69,70,76,72,73,77,M,Sheffield United,
Anel Ahmedhodzic|78,41,60,63,74,78,D,Sheffield United,
Jamie Vardy|76,79,69,74,52,67,A,Leicester City,
Wilfred Ndidi|66,60,65,67,82,80,M,Leicester City,
Ricardo Pereira|72,66,77,77,79,70,D,Leicester City,
Che Adams|79,76,62,74,40,76,A,Southampton,
Carlos Alcaraz|82,70,67,78,46,68,M,Southampton,
Kyle Walker-Peters|75,43,66,73,73,70,D,Southampton,
George Hirst|74,63,53,64,34,73,A,Ipswitch Town,
Conor Chaplin|82,72,68,75,42,57,M,Ipswitch Town,
Leif Davis|79,48,71,69,66,71,D,Ipswitch Town,
Josh Maja|77,74,62,74,28,63,A,West Bromwitch Albion,
John Swift|64,74,74,76,58,59,M,West Bromwitch Albion,
Darnell Furlong|74,36,60,69,68,71,D,West Bromwitch Albion,
Georginio Rutter|77,71,63,77,27,67,A,Leeds United,
Glen Kamara|75,61,69,77,69,75,M,Leeds United,
Joe Rondon|60,32,51,57,75,73,D,Leeds United,
Liam Delap|70,69,56,67,29,71,A,Hull City,
Jean Seri|57,65,77,74,66,63,M,Hull City,
Sean McLoughlin|57,31,53,57,69,74,D,Hull City,
Milutin Osmajic|74,73,58,63,37,77,A,Preston North End,
Benjamin Whiteman|64,65,75,69,68,78,M,Preston North End,
Jordan Storey|58,34,54,57,72,75,D,Preston North End,
Yakou Meite|79,70,56,64,48,82,A,Cardiff City,
Karlan Ahearne-Grant|86,71,62,71,33,66,M,Cardiff City,
Mark McGuinness|54,35,47,57,67,78,D,Cardiff City,
Emmanuel Latte Lath|91,66,58,72,36,63,A,Middlesborough,
Hayden Hackney|69,57,69,70,63,72,M,Middlesborough,
Dael Fry|65,29,56,59,74,72,D,Middlesborough,
Mason Burstow|74,58,42,57,21,64,A,Sunderland,
Jobe Bellingham|66,54,61,68,58,63,M,Sunderland,
Daniel Ballard|58,30,51,57,72,79,D,Sunderland,
Jesse Lingard|72,74,72,77,57,64,A,Free Agent,
Jerome Boateng|44,49,72,63,76,69,D,Free Agent,
Kylian Mbappe|97,90,80,92,36,78,A,Paris Saint-Germain,
Ethan Mbappe|64,54,65,65,57,49,M,Paris Saint-Germain,
Vinicius Junior|95,82,78,90,29,68,A,Real Madrid,
Henry Martin|77,77,64,75,39,86,A,CF America,
Big Boy|100,100,100,100,100,100,A,Free Agent,
Big Chap|100,100,100,100,100,100,M,Free Agent,
Big Lad|100,100,100,100,100,100,D,Free Agemt,